integration/schema.graphql

# An entity that will be a mapped typed
type Author implements Named {
  id: ID!
  name: String!
  summary: AuthorSummary!
  popularity: PopularityDetail!
  popularityV2: PopularityWithExtraFieldDetail!
  working: Working
  birthday: Date
  books: [Book!]!
}

# A DTO that is just some fields
type AuthorSummary {
  author: Author!
  numberOfBooks: Int!
  amountOfSales: Float
}

type Book implements Named {
  name: String!
  # Example of a nullable enum
  popularity: PopularityDetail
  # Example of a nullable reference
  coauthor: Author
  # Purposefully use [...]-no-bang as a boundary case
  reviews: [BookReview]
}

type BookReview {
  rating: Int!
}

union SearchResult = Author | Book

schema {
  query: Query
  mutation: Mutation
}

type Query {
  authors(id: ID): [Author!]!
  authorSummaries: [AuthorSummary!]!
  search(query: String!): [SearchResult!]!
}

type Mutation {
  saveAuthor(input: AuthorInput!): SaveAuthorResult!
}

type SaveAuthorResult {
  author: Author!
}

input AuthorInput {
  name: String
}

type CalendarInterval {
  start: Date!
  end: Date!
}

enum Popularity {
  Low
  High
}

type PopularityDetail implements Named {
  code: Popularity!
  name: String!
}

# An example of an enum type with an extra field
type PopularityWithExtraFieldDetail {
  code: Popularity!
  name: String!
  extraField: Int!
}

enum Working {
  YES
  NO
}

scalar Date

interface Named {
  name: String!
}

type Child {
  # For testing newChild() picks newAuthor
  parent: Named!
}
